#C Generated by copy.sh/life
x = 3285, y = 3306, rule = B3/S23
18b2o$17b2o$19bo$21b2o$20bo$$19bo2bo$11b2o5b2o$10b2o5bo$12bo4bobo$8bo
5b2o2bo$7b2o5b2o$7bobo8bo26b3o$17bobo25bo2b3o$10b2o6bobo25bobo$10b2o7b
obo29bo$20bobo26bo$bo6b2o3bo7bobo27bobo$2o5bo2bobobo7bobo19b2obo6bo$ob
o3b2obo3bobo7bobo17b2o3bo2bo2bo$4bo9bobo7bobo10b3o4bo2bo2bo3bo$3bo11bo
bo7bobo9bo6bo2bo2bo3bo$3bo2bo9bobo7bobo11bo3bo6bobo$17bobo7bobo7bo2bo
8b2o$18bobo7bobo7bo2bo6b3o$19bobo7bobo7bo5bo3bo23b2o$20bobo7bobo8bobob
2obo23b2o3bo$21bobo7bobo9b2o29bob2o$22bobo7bobo12bo28b3o$23bobo7bobo
40bo$24bobo7bobo7bo2bo30b3o$25bobo7bobo33b2obo4b2o$26bobo7bobo32bob2o
3bobo$27bobo7bobo25b2o4bob2o3b3o$28bobo7bobo23b2o6bo5b3o$29bobo7bobo
23bobo4b2o4bobo$30bobo7bobo22b3o4b2o2b2o$20b2obo7bobo7bobo21b2o6bobo$
20bo3bo7bobo7bobo22bobo3b2o3bo$20bo4bo7bobo7bobo27b4o$22b2o10bobo7bobo
22bobo$24bobo8bobo7bobo23b4o$36bobo7bobo22b4o$19bo6b2o9bobo7bobo22b2o$
18b5o4bo2bo7bobo7bobo$12b2o4bo6b2o12bobo7bobo$12bobo11bo13bobo7bobo$
12bo5bob2o6bobo10bobo7bobo$13b2o4bo4bobo15bobo7bobo$13bo2bo6b3o17bobo
7bobo373b2o$13bo6b2ob2o19bobo7bobo371b2o$15bobobo2bo22bobo7bobo364b2o
5bo$46bobo7bobo362b2o5b2o$17bo4bo24bobo7bobo363bo4bobo2b2o$18b4o26bobo
7bobo364b2o3b2ob4o$49bobo7bobo363b2o10bo$50bobo7bobo374bo$51bobo7bobo
367bo$52bobo7bobo366bo3bo$53bobo7bobo364b2ob2o$54bobo7bobo363bo3bob2o$
55bobo7bobo363b2ob4o$56bobo7bobo367b2o2bo$57bobo7bobo367b2obo$34bo23bo
bo7bobo367bo$33b5o21bobo7bobo366b2o$33bo2b2o22bobo7bobo365b3o$35b2obo
22bobo7bobo364b2o2bo$62bobo7bobo367bobo$38bobo22bobo7bobo363bo3bobo$
64bobo7bobo362b6o$31b3o6b3o22bobo7bobo363b3o$26bo4bo2b3o4b3o22bobo7bob
o$25b2o5b2ob5ob3o23bobo7bobo$25bobo3b3o4b2ob2o25bobo7bobo101b2o$37bobo
29bobo7bobo99bobo$27b3o6bo2bo30bobo7bobo100bo$26b3o7bo34bobo7bobo$28bo
bob4o2bo33bobo7bobo$30b2ob2o38bobo7bobo$30b6o38bobo7bobo$75bobo7bobo$
76bobo7bobo$77bobo7bobo$78bobo7bobo$79bobo7bobo$80bobo7bobo$81bobo7bob
o$82bobo7bobo$83bobo7bobo$84bobo7bobo$85bobo7bobo$86bobo7bobo$87bobo7b
obo$88bobo7bobo$89bobo7bobo410bo$90bobo7bobo397b2o9b2o$91bobo7bobo395b
2o3bo6bobo$92bobo7bobo396bob2o15b3o$93bobo7bobo347b3o47b3o5bobo4b2ob2o
$94bobo7bobo346bo49bo6b2obobobo$95bobo7b2o349bo48b3obo6bob2o$96bobo19b
2o333bo2bo49b2o7bo$97bobo9b2o7b2o334bo2bo48b2o5b2o$98bobo7bo2bo343bo
52b5o$99bobo7bobo345bobo$100b2o8bo348b2o$460bo$104bo354b2o68b2o$103bob
o352b3o67b2o$103bo2bo346b2ob2ob2o61b2o5bo$104b2o347bo3bob2o60b2o5b2o$
453bob3o2bo62bo4bobo2b2o$458b2o65b2o3b2ob4o$457b3o65b2o10bo$537bo$531b
o$456b3o72bo3bo$102b2o352b3o71b2ob2o$102b2o426bo3bob2o$127bo327b2o74b
2ob4o$126bobo326bo80b2o2bo$126bobo408b2obo$127bo410bo$538b2o$538b3o$
121b2o343b2o70b2o2bo$120bo2bo342bobo73bobo$121b2o343bo8b3o61bo3bobo$
469bo3b2ob2o61b6o$136b2o331b2obo68b3o$135bo2bo333b3o$136b2o$469bo3bobo
4bo$468b2obob3o3b5ob4o$131bo336bo3bo8b3o4b3o$130bobo334b2o5bo3bo4bob3o
$130bobo334bo6bo2bo2bo6bo$131bo336bo8bo10bo3bo$474bob2obo7bo$473b2o13b
o2bo$473bobo13bo$$475bo$473b2o$$473b2o$473b2obobo$476bo3bo$473b2o5bo$
475b5o$$$$612bo$600b2o9b2o$599b2o3bo6bobo$601bob2o15b3o$553b3o47b3o5bo
bo4b2ob2o$553bo49bo6b2obobobo$556bo48b3obo6bob2o$553bo2bo49b2o7bo$554b
o2bo48b2o5b2o$555bo52b5o$557bobo$559b2o$560bo$514b2o43b2o68b2o$513b2o
3bo39b3o67b2o$515bob2o34b2ob2ob2o61b2o5bo$517b3o33bo3bob2o60b2o5b2o$
517bo35bob3o2bo62bo4bobo2b2o$519b3o36b2o65b2o3b2ob4o$512b2obo4b2o35b3o
65b2o10bo$512bob2o3bobo115bo$506b2o4bob2o3b3o109bo$505b2o6bo5b3o34b3o
72bo3bo$506bobo4b2o4bobo34b3o71b2ob2o$506b3o4b2o2b2o111bo3bob2o$506b2o
6bobo38b2o74b2ob4o$508bobo3b2o3bo35bo80b2o2bo$75bo438b4o119b2obo$74bo
435bobo125bo$74b3o435b4o122b2o$512b4o122b3o$513b2o51b2o70b2o2bo$566bob
o73bobo$566bo8b3o61bo3bobo$569bo3b2ob2o61b6o$569b2obo68b3o$572b3o$$
569bo3bobo4bo$568b2obob3o3b5ob4o$568bo3bo8b3o4b3o$567b2o5bo3bo4bob3o$
567bo6bo2bo2bo6bo$568bo8bo10bo3bo$574bob2obo7bo$573b2o13bo2bo$573bobo
13bo$$575bo$573b2o$$573b2o$573b2obobo$576bo3bo$573b2o5bo$575b5o$$$$
712bo$700b2o9b2o$699b2o3bo6bobo$701bob2o15b3o$653b3o47b3o5bobo4b2ob2o$
653bo49bo6b2obobobo$656bo48b3obo6bob2o$653bo2bo49b2o7bo$654bo2bo48b2o
5b2o$655bo52b5o$657bobo$659b2o$660bo$614b2o43b2o68b2o$613b2o3bo39b3o
67b2o$615bob2o34b2ob2ob2o61b2o5bo$617b3o33bo3bob2o60b2o5b2o$617bo35bob
3o2bo62bo4bobo2b2o$619b3o36b2o65b2o3b2ob4o$612b2obo4b2o35b3o65b2o10bo$
612bob2o3bobo115bo$606b2o4bob2o3b3o109bo$605b2o6bo5b3o34b3o72bo3bo$
606bobo4b2o4bobo34b3o71b2ob2o$606b3o4b2o2b2o111bo3bob2o$606b2o6bobo38b
2o74b2ob4o$608bobo3b2o3bo35bo80b2o2bo$614b4o119b2obo$610bobo125bo$612b
4o122b2o$612b4o122b3o$613b2o51b2o70b2o2bo$666bobo73bobo$666bo8b3o61bo
3bobo$669bo3b2ob2o61b6o$669b2obo68b3o$672b3o$$669bo3bobo4bo$668b2obob
3o3b5ob4o$668bo3bo8b3o4b3o$667b2o5bo3bo4bob3o$667bo6bo2bo2bo6bo$668bo
8bo10bo3bo$674bob2obo7bo$673b2o13bo2bo$673bobo13bo$$675bo$673b2o$$673b
2o$673b2obobo$676bo3bo$673b2o5bo$675b5o$$$$812bo$800b2o9b2o$799b2o3bo
6bobo$801bob2o15b3o$753b3o47b3o5bobo4b2ob2o$753bo49bo6b2obobobo$756bo
48b3obo6bob2o$753bo2bo49b2o7bo$754bo2bo48b2o5b2o$755bo52b5o$757bobo$
759b2o$760bo$714b2o43b2o$713b2o3bo39b3o$715bob2o34b2ob2ob2o$717b3o33bo
3bob2o$717bo35bob3o2bo$719b3o36b2o$712b2obo4b2o35b3o100b2o$712bob2o3bo
bo137b2o3bo$706b2o4bob2o3b3o112bo26bob2o$705b2o6bo5b3o34b3o74b2o28b3o$
706bobo4b2o4bobo34b3o68bo5bobo27bo$706b3o4b2o2b2o107b2o37b3o$706b2o6bo
bo38b2o69bobo3b2obobo20b2obo4b2o$708bobo3b2o3bo35bo74bo7b2o18bob2o3bob
o$714b4o111bo4bo5b2o10b2o4bob2o3b3o$710bobo116bo2bo2b6o10b2o6bo5b3o$
712b4o136bobo4b2o4bobo$712b4o136b3o4b2o2b2o$713b2o51b2o72bo3b2o6b2o6bo
bo$766bobo69b2ob2ob4o6bobo3b2o3bo$766bo8b3o61bo8bo11b4o$769bo3b2ob2o
62b2o6bo7bobo$769b2obo85b4o$772b3o69b2o12b4o$859b2o$769bo3bobo4bo$768b
2obob3o3b5ob4o$768bo3bo8b3o4b3o$767b2o5bo3bo4bob3o85b2obo7b3o$767bo6bo
2bo2bo6bo85bo3bo6bo$768bo8bo10bo3bo80bo4bo7bo7b2o$774bob2obo7bo87b2o7b
obo4b2obo$773b2o13bo2bo85bobo4b3obo2b2o$773bobo13bo93bo3b2o2b2o$879b2o
b4ob2o$775bo104b7o$773b2o$$773b2o$773b2obobo$776bo3bo$773b2o5bo$775b5o
$$$$$$$$852b2o$852bobo$852bo$853b2o$853bo2bo$853bo$855bobo$859bo$857bo
2bo$814b2o41bo2bo$813b2o3bo40b3o$815bob2o36b3ob3o$817b3o31b3ob2o2b3o$
817bo33bo7b2o$819b3o30bo6b2o$812b2obo4b2o33b5o$812bob2o3bobo35b2o$806b
2o4bob2o3b3o34b2o$805b2o6bo5b3o34b2o$806bobo4b2o4bobo33bobo$806b3o4b2o
2b2o35b2o$806b2o6bobo37bobo$808bobo3b2o3bo33bo$814b4o36b2o$810bobo$
812b4o$812b4o$813b2o$$$$$$$$$$885b2o$884b2o3bo$886bob2o$888b3o$888bo$
890b3o$883b2obo4b2o$883bob2o3bobo$877b2o4bob2o3b3o$876b2o6bo5b3o$877bo
bo4b2o4bobo$877b3o4b2o2b2o$877b2o6bobo$879bobo3b2o3bo$885b4o$881bobo$
883b4o$883b4o$884b2o$$$$960b2o$960bobo$960bo$963bo$963b2o3bo$963b2o2bo
bo$964bob2o2bo$964b2obob3o$964bobo3b2o$964bo5bo$950b3o17b2o$950bo12b2o
$951bo10bob2o$953b3o5bo4bo$954b6ob2o3bo$957bo4bo7b2obo7b3o$956bobo4b2o
5bo3bo6bo$955b3o12bo4bo7bo7b2o$954bo17b2o7bobo4b2obo$955bobo16bobo4b3o
bo2b2o$956b5o19bo3b2o2b2o$957b2obo15b2ob4ob2o$977b7o$$$$$52bo$51b2o$
51bobo$$54b2o$54b2o$$50bob2o$49b4o$49bo3b2o4b2o$54bo2b3obo$61bo$53b2o
4bo$53b2o4b3o$54bo3bo2bo$54bo5b3o$55b2o3b4o$63b5o$65b3ob2o$62b2o2bo3bo
$70b2o$67b2ob2o$69b3o$68bobo$69bo$$$$$$1001bo$1000b2o$99b2obo7b3o881bo
5bobo$99bo3bo6bo882b2o$99bo4bo7bo7b2o871bobo3b2obobo$101b2o7bobo4b2obo
876bo7b2o$103bobo4b3obo2b2o877bo4bo5b2o$109bo3b2o2b2o877bo2bo2b6o$105b
2ob4ob2o$106b7o$1002b2o2b2o$1002bob4o$1002bo4bobo$1010bo$1009b3o44bo$
126b3o926b2o$126bo9b2o871bo45bobo$127bo6b3obo827b3o$129b2o2b2o831bo42b
2obo45b2o$130bo838bo39b2ob4o42b2o2b3o$134bo831bo2bo40bo2b4o45b2obo$
130b2o3bo831bo2bo40b2o47bo4bo$129bobob2o5b2o2bob2obo818bo90b3o4bo$129b
obo2bob2ob2o3bob2obo820bobo86bo5bo$128bo4b2o6bobo6bo821b2o72b2o12bobo
2b2o$128b2o9bo7b2obo822bo71b2o$128b2o7b3o10bo821b2o73bo9b3o$136bo10bo
2bo820b3o75b2o6b2ob2o$134bo4bo10bo815b2ob2ob2o75b2o2b2o2bob3o$133b2o2b
o10b2o816bo3bob2o78b2obo2b2o$134b2o830bob3o2bo79bo4b2o$134b2o835b2o33b
2o42b2o3bo$134b3o833b3o32b2o43b2o$1007bo42bo$134bobo872b2o40b2ob2o$
134bobo832b3o36bo44bobo$134bob2obo829b3o$134b2o2bobo862b3obo2bo$135bo
5bo826b2o33bo2bo$135bo832bo37bo2bo$140bo863bo$138bo865b4o$983bo16b3o4b
obo$982b2o16bo2bo$982bobo17bo$1001b2o3b2o$985b2o14b2o3bobo63b2obo7b3o$
985b2o2b3o9b3o2bo65bo3bo6bo$97bo891b2obo13bo65bo4bo7bo7b2o$96b2o889bo
4bo10bob2ob3o63b2o7bobo4b2obo$96bobo887b3o4bo11b2o5bo12b2o49bobo4b3obo
2b2o$986bo5bo11b3o6bo11bobo54bo3b2o2b2o$98b3o872b2o12bobo2b2o16bobo12b
o52b2ob4ob2o$97b3o872b2o32bob2o16b2o51b7o$99bobo74bo797bo9b3o39bo2bo$
101b3o71b5o796b2o6b2ob2o37bo$101b3o71bo2b2o796b2o2b2o2bob3o39bobo$104b
o72b2obo798b2obo2b2o45bo$101bo2bo875bo4b2o43bo2bo$100bo3bo75bobo794b2o
3bo47bo2bo$96b2ob2o3bo872b2o53b3o$95b2o7bo68b3o6b3o792bo50b3ob3o$97bob
2o2bo64bo4bo2b3o4b3o792b2ob2o41b3ob2o2b3o$103bo63b2o5b2ob5ob3o794bobo
41bo7b2o$100bobo64bobo3b3o4b2ob2o840bo6b2o$101bo77bobo846b5o$100bo68b
3o6bo2bo848b2o$99bobo66b3o7bo850b2o$99bobo68bobob4o2bo848b2o$98bo73b2o
b2o851bobo$98b2o11bo60b6o849b2o$98b2o10b2o915bobo$110bobo913bo70bo10b
2o$1027b2o67b5o6b2o$113b2o981bo2b2o8bo7b2o$113b2o983b2obo5b2o6b3obo$
1107b2o3bob2o$109bob2o988bobo6b2o$108b4o925b3o66b3obo4bo$108bo3b2o4b2o
917bo9b2o54b3o3bo4bo$113bo2b3obo917bo6b3obo54bo7bo$120bo919b2o2b2o58bo
6bo$112b2o4bo922bo$112b2o4b3o924bo61bo$113bo3bo2bo920b2o3bo$113bo5b3o
918bobob2o5b2o2bob2obo$114b2o3b4o917bobo2bob2ob2o3bob2obo$122b5o912bo
4b2o6bobo6bo$124b3ob2o909b2o9bo7b2obo$121b2o2bo3bo909b2o7b3o10bo$129b
2o916bo10bo2bo$126b2ob2o914bo4bo10bo$128b3o913b2o2bo10b2o$127bobo915b
2o$128bo916b2o$1045b3o$$1045bobo$1045bobo$1045bob2obo$1045b2o2bobo$
1046bo5bo$158b2obo7b3o874bo$158bo3bo6bo881bo$158bo4bo7bo7b2o868bo$160b
2o7bobo4b2obo$162bobo4b3obo2b2o$168bo3b2o2b2o$164b2ob4ob2o$165b7o$$$$$
$185b3o$185bo9b2o$186bo6b3obo$188b2o2b2o892bo$189bo895b5o$193bo891bo2b
2o$189b2o3bo892b2obo$188bobob2o5b2o2bob2obo$188bobo2bob2ob2o3bob2obo
881bobo$187bo4b2o6bobo6bo$187b2o9bo7b2obo873b3o6b3o$187b2o7b3o10bo868b
o4bo2b3o4b3o$195bo10bo2bo867b2o5b2ob5ob3o71b2obo$193bo4bo10bo867bobo3b
3o4b2ob2o72bo3bo$192b2o2bo10b2o880bobo75bo4bo$193b2o884b3o6bo2bo77b2o$
193b2o883b3o7bo82bobo$193b3o884bobob4o2bo$1082b2ob2o79bo6b2o$193bobo
886b6o77b5o4bo2bo$193bobo963b2o4bo6b2o$193bob2obo960bobo11bo$193b2o2bo
bo959bo5bob2o6bobo$194bo5bo959b2o4bo4bobo$194bo965bo2bo6b3o$199bo960bo
6b2ob2o4bo10b2o$197bo964bobobo2bo5b5o6b2o$1175bo2b2o8bo7b2o$1164bo4bo
7b2obo5b2o6b3obo$1165b4o17b2o3bob2o$1180bobo6b2o$1185b3obo4bo$1182b3o
3bo4bo$156bo989b3o34bo7bo$155b2o989bo2b3o31bo6bo$155bobo989bobo$1152bo
33bo$157b3o990bo$156b3o993bobo$158bobo74bo909b2obo6bo$160b3o71b5o905b
2o3bo2bo2bo$160b3o71bo2b2o899b3o4bo2bo2bo3bo$163bo72b2obo898bo6bo2bo2b
o3bo$160bo2bo977bo3bo6bobo$159bo3bo75bobo896bo2bo8b2o$155b2ob2o3bo975b
o2bo6b3o$154b2o7bo68b3o6b3o896bo5bo3bo$156bob2o2bo64bo4bo2b3o4b3o897bo
bob2obo$162bo63b2o5b2ob5ob3o899b2o$159bobo64bobo3b3o4b2ob2o904bo$160bo
77bobo$159bo68b3o6bo2bo904bo2bo$158bobo66b3o7bo$158bobo68bobob4o2bo$
157bo73b2ob2o$157b2o11bo60b6o$157b2o10b2o$169bobo$$172b2o$172b2o$$168b
ob2o$167b4o$167bo3b2o4b2o$172bo2b3obo$179bo$171b2o4bo$171b2o4b3o$172bo
3bo2bo$172bo5b3o$173b2o3b4o$181b5o$183b3ob2o$180b2o2bo3bo$188b2o$185b
2ob2o$187b3o$186bobo$187bo$$$$$$$$217b2obo7b3o$217bo3bo6bo$217bo4bo7bo
7b2o$219b2o7bobo4b2obo$221bobo4b3obo2b2o$227bo3b2o2b2o$223b2ob4ob2o$
224b7o$$$$$$244b3o$244bo9b2o$245bo6b3obo$247b2o2b2o$248bo$252bo$248b2o
3bo$247bobob2o5b2o2bob2obo$247bobo2bob2ob2o3bob2obo$246bo4b2o6bobo6bo$
246b2o9bo7b2obo$246b2o7b3o10bo$254bo10bo2bo$252bo4bo10bo$251b2o2bo10b
2o$252b2o$252b2o$252b3o$$252bobo$252bobo$252bob2obo$252b2o2bobo$253bo
5bo$253bo$258bo$256bo$$$$$$$215bo$214b2o$214bobo$$216b3o$215b3o$217bob
o74bo$219b3o71b5o$219b3o71bo2b2o$222bo72b2obo$219bo2bo$218bo3bo75bobo$
214b2ob2o3bo$213b2o7bo68b3o6b3o$215bob2o2bo64bo4bo2b3o4b3o$221bo63b2o
5b2ob5ob3o$218bobo64bobo3b3o4b2ob2o$219bo77bobo$218bo68b3o6bo2bo$217bo
bo66b3o7bo$217bobo68bobob4o2bo$216bo73b2ob2o$216b2o11bo60b6o$216b2o10b
2o$228bobo$$231b2o$231b2o$$227bob2o$226b4o$226bo3b2o4b2o$231bo2b3obo$
238bo$230b2o4bo$230b2o4b3o$231bo3bo2bo$231bo5b3o$232b2o3b4o$240b5o$
242b3ob2o$239b2o2bo3bo$247b2o$244b2ob2o$246b3o$245bobo$246bo$$$$$$$$
276b2obo7b3o$276bo3bo6bo$276bo4bo7bo7b2o$278b2o7bobo4b2obo$280bobo4b3o
bo2b2o$286bo3b2o2b2o$282b2ob4ob2o$283b7o$$$$$$303b3o$303bo9b2o$304bo6b
3obo$306b2o2b2o$307bo$311bo$307b2o3bo$306bobob2o5b2o2bob2obo$306bobo2b
ob2ob2o3bob2obo$305bo4b2o6bobo6bo$305b2o9bo7b2obo$305b2o7b3o10bo$313bo
10bo2bo$311bo4bo10bo$310b2o2bo10b2o$311b2o$311b2o$311b3o$$311bobo$311b
obo$311bob2obo$311b2o2bobo$312bo5bo$312bo$317bo$315bo$$$$$$$274bo$273b
2o$273bobo$$275b3o$274b3o$276bobo74bo$278b3o71b5o$278b3o71bo2b2o$281bo
72b2obo$278bo2bo$277bo3bo75bobo$273b2ob2o3bo$272b2o7bo68b3o6b3o$274bob
2o2bo64bo4bo2b3o4b3o$280bo63b2o5b2ob5ob3o$277bobo64bobo3b3o4b2ob2o$
278bo77bobo$277bo68b3o6bo2bo$276bobo66b3o7bo$276bobo68bobob4o2bo$275bo
73b2ob2o$275b2o72b6o$275b2o$$$$296b2o$295b2o$297bo$299b2o$298bo$$297bo
2bo$294b2obo$293b2o4bo$295bobo2bo$300bo$297bo2bo$298bobo3bo$298bobo3b
2o$299b2o2bo2bo$299bo4bobo$304bo$$303b2o3bo$303b2o3bo$304bo$304bo$305b
2o$$$300bo46b2o$299b5o31b3o9bobo$299bo2b2o31bo2b3o6bo9bo$301b2obo31bob
o16b2obo$341bo4b2o2bo3b2o2bo$304bobo32bo6b2o2bob2o2bo$341bob2obo3b5o$
297b3o6b3o41b2o$292bo4bo2b3o4b3o32bo2b6o$291b2o5b2ob5ob3o33b7o$291bobo
3b3o4b2ob2o36b3o$303bobo$293b3o6bo2bo$292b3o7bo$294bobob4o2bo$296b2ob
2o$296b6o$$$$$$313b3o$313bo$316bo$313bo2bo64bo$314bo2bo62b5o$315bo64bo
2b2o$317bobo62b2obo$319b2o$320bo64bobo$319b2o$318b3o57b3o6b3o$313b2ob
2ob2o52bo4bo2b3o4b3o$313bo3bob2o51b2o5b2ob5ob3o$313bob3o2bo51bobo3b3o
4b2ob2o$318b2o64bobo$317b3o54b3o6bo2bo$373b3o7bo$375bobob4o2bo$316b3o
58b2ob2o$316b3o58b6o$$315b2o$315bo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$404b2o$404bobo$404bo$407bo$407b2o3bo$407b2o2bobo$
408bob2o2bo$408b2obob3o$408bobo3b2o$408bo5bo$394b3o17b2o$394bo12b2o$
395bo10bob2o$397b3o5bo4bo$398b6ob2o3bo$401bo4bo$400bobo4b2o59b2obo7b3o
$399b3o66bo3bo6bo$398bo69bo4bo7bo7b2o$399bobo68b2o7bobo4b2obo$400b5o4b
3o60bobo4b3obo2b2o$401b2obo4bo68bo3b2o2b2o$412bo61b2ob4ob2o20bo$409bo
2bo62b7o21b2o$410bo2bo89bobo$411bo$413bobo90b2o$415b2o89b2o2b3o$416bo
93b2obo$415b2o91bo4bo$414b3o90b3o4bo$409b2ob2ob2o90bo5bo$409bo3bob2o
77b2o12bobo2b2o$409bob3o2bo76b2o$414b2o79bo9b3o$413b3o81b2o6b2ob2o$
497b2o2b2o2bob3o$500b2obo2b2o$412b3o86bo4b2o$412b3o83b2o3bo$498b2o$
411b2o85bo$411bo87b2ob2o$454b2o45bobo$453b2o$455bo$457b2o$456bo$$455bo
2bo$452b2obo37b2o$451b2o4bo35bo2b3o$453bobo2bo2b3o29bob4o$458bo2bo26b
2o4bo3bobo$455bo2bo3bo25bo2b2o9bo$456bobo3bo20bo4bo3bo7b3o$456bobo2b2o
19b2o5b2obo3b7obo$457b2o2b3o18bobo3bo3b2o2bo$457bo28bo10bo2bo3bo$463bo
bobob2o14bo4bo2bo6bo3bo$464b2o3b3o13bo2bo11bo2bo$465bo6bo$469b2obo28bo
bo$470b2o30bo$470b2o$470b2o$471bo$$$$$$$$513b2o$501b3o9bobo$501bo2b3o
6bo9bo$502bobo16b2obo$507bo4b2o2bo3b2o2bo$505bo6b2o2bob2o2bo$507bob2ob
o3b5o$516b2o$508bo2b6o$509b7o$511b3o$$$529b2o$529bobo$529bo8b3o$532bo
3b2ob2o$532b2obo$535b3o$$532bo3bobo4bo$476bo54b2obob3o3b5ob4o$475b2o
54bo3bo8b3o4b3o$475bobo52b2o5bo3bo4bob3o$530bo6bo2bo2bo6bo$478b2o51bo
8bo10bo3bo$478b2o2b3o52bob2obo7bo$482b2obo50b2o13bo2bo$480bo4bo50bobo
13bo$479b3o4bo$479bo5bo52bo$466b2o12bobo2b2o49b2o$465b2o$467bo9b3o56b
2o$469b2o6b2ob2o54b2obobo$469b2o2b2o2bob3o57bo3bo$472b2obo2b2o56b2o5bo
$473bo4b2o58b5o$470b2o3bo$470b2o$470bo$471b2ob2o$473bobo$$$$$$497b3o$
497bo$500bo$497bo2bo$498bo2bo$499bo78b2o$501bobo73b2o3bo$503b2o74bob2o
$504bo76b3o$503b2o76bo$502b3o78b3o$497b2ob2ob2o71b2obo4b2o$497bo3bob2o
71bob2o3bobo$497bob3o2bo65b2o4bob2o3b3o$502b2o65b2o6bo5b3o$501b3o66bob
o4b2o4bobo$570b3o4b2o2b2o$570b2o6bobo$500b3o69bobo3b2o3bo$500b3o75b4o$
574bobo$499b2o75b4o$499bo76b4o$577b2o$524b2o$523b2o$524bobo$524b3o$
524b2o$526bobo$$528bobo$530b3o$530bo$529bo609bo$524bob2obo4bo603b2o$
523b2ob2obo602bo5bobo$523bobo4bo600b2o$528b2o601bobo3b2obobo$528bo3bo
602bo7b2o$527bo3bo602bo4bo5b2o$1134bo2bo2b6o$527bo2bo$526b2obo$526bo
613b2o2b2o$525b2o613bob4o$525bo614bo4bobo$526bo621bo$1147b3o$$1147bo$$
1147b2obo$1147b2ob4o$1148bo2b4o$1149b2o$$$$1109b2o$1108b2o$1110bo99b3o
$1112b2o96bo$1111bo91b3o6bo$1203bo6bobo$1110bo2bo90bo4b2ob4o$607b2obo
496b2obo95b4ob5ob2o$607bo3bo494b2o4bo94b2o7b2obo$607bo4bo495bobo2bo2b
3o$609b2o502bo2bo$611bobo496bo2bo3bo95bo2bo$1111bobo3bo94b5obo$606bo6b
2o496bobo2b2o94bo6bo$605b5o4bo2bo494b2o2b3o94bob2o3bo$599b2o4bo6b2o
498bo108bo$599bobo11bo504bobobob2o92bobo$599bo5bob2o6bobo501b2o3b3o$
600b2o4bo4bobo506bo6bo91bo2bo$600bo2bo6b3o511b2obo91bo2bo$600bo6b2ob2o
513b2o93bob2obo$602bobobo2bo515b2o93b2o2bobo$1125b2o94bo5bo$604bo4bo
516bo94bo$605b4o617bo$1224bo$$$586b3o$586bo2b3o$587bobo$592bo$590bo$
592bobo$585b2obo6bo$584b2o3bo2bo2bo$578b3o4bo2bo2bo3bo$578bo6bo2bo2bo
3bo$581bo3bo6bobo$578bo2bo8b2o$579bo2bo6b3o$580bo5bo3bo$582bobob2obo$
584b2o$588bo3b2o$591b2o$585bo2bo3bobo$592b3o$592b2o699b2o$594bobo684b
3o9bobo$1281bo2b3o6bo9bo$596bobo637bo45bobo16b2obo$598b3o634b2o50bo4b
2o2bo3b2o2bo$598bo636bobo47bo6b2o2bob2o2bo$597bo689bob2obo3b5o$592bob
2obo4bo634b3o56b2o$591b2ob2obo638b3o49bo2b6o$591bobo4bo639bobo48b7o$
596b2o642b3o48b3o$596bo3bo639b3o$595bo3bo643bo$1240bo2bo$595bo2bo640bo
3bo$594b2obo637b2ob2o3bo$594bo639b2o7bo$593b2o641bob2o2bo$593bo648bo$
594bo644bobo$1240bo$1239bo$1238bobo$1238bobo$1135b2o100bo$1135bobo99b
2o101bo10b2o$1135bo101b2o100b5o6b2o$1138bo200bo2b2o8bo7b2o$1138b2o201b
2obo5b2o6b3obo$1138b2o210b2o3bob2o$1137b2o205bobo6b2o$1133b2ob2o110b2o
99b3obo4bo$1133bo4bo108b2o9bo87b3o3bo4bo$1133bob4o4b2o104bo6b2obo87bo
7bo$1137b2o3b2obo105b2o2b2o2bo87bo6bo$1137b2o4bo107b4o2bo$1137b2o4bobo
107b3o94bo$1139bo2b2obo108bo$1138b2o110b3ob2obo3b2obo3b2o$1138bo4bo3bo
102b3o2bobo3bo3b2ob3o$1139bo4bo4b2o103bo2bo3bo9bo$1145bobo3b2o96b2o4bo
7bob2ob2obo$1146bo5b3o94bo9b2o8b2o$1149b3o105bobo9b2o$1151bo103b6o8b2o
$1152bo3bo98bo2bo11bo$1151bo103bo$1152bo2bo100bo$1153bo102bo$1256bo$$
1255b3o$1255b2o2bo$1259bobo$1256bo3bobo$1195bo60b6o$1183b2o9b2o62b3o$
1182b2o3bo6bobo$1184bob2o15b3o$1186b3o5bobo4b2ob2o$1186bo6b2obobobo$
1188b3obo6bob2o$1189b2o7bo$1189b2o5b2o$1191b5o$$$$1211bo$1210b2o$1210b
obo7b2o$1217b2obo$1213b2o2b2o76b3o$1213b2o2b2o76bo2b3o$1214b2o80bobo
76b3o$1214b4obo81bo73bo$1213bobob2obo2b3o4b2o67bo68b3o6bo$1212b2o9bo2b
3ob2ob2o66bobo64bo6bobo$1212bobo2b3o2b2o6bo3bo59b2obo6bo64bo4b2ob4o$
1211bo11b2o9b2o57b2o3bo2bo2bo66b4ob5ob2o$1212b2o7b3o7b2ob2o51b3o4bo2bo
2bo3bo67b2o7b2obo37b3o$1221bobo9b3o51bo6bo2bo2bo3bo117bo$1217b3o12bobo
55bo3bo6bobo119bo$1217bo15bo53bo2bo8b2o77bo2bo43b2o$1220bo67bo2bo6b3o
76b5obo42bo3b2o$1217bo71bo5bo3bo77bo6bo44b2o$1218bobo70bobob2obo79bob
2o3bo46b2o$1218bobo72b2o91bo39b6o$1297bo85bobo40bo2b2obo$1217b2obo192b
2o13bo4bo$1217b2ob4o70bo2bo38b2o46bo2bo25bobo10bo6bo$1218bo2b4o110b2o
47bo2bo25bo11bo$1219b2o115bobo46bob2obo25bo7b2o3bo$1336b3o46b2o2bobo
24b2o2b2obo2b3o$1336b2o48bo5bo27bo5bo$1338bobo45bo33bobo3bo$1391bo26bo
b2o3bo$1340bobo46bo27b2ob2o$1342b3o72bo2bo$1342bo76bobo$1341bo77bo2b2o
$1336bob2obo4bo$1180b2o153b2ob2obo$1180bobo152bobo4bo$1180bo159b2o33b
2o$1181b2o157bo3bo30bobo$1181bo2bo154bo3bo31bo$1181bo196bo$1183bobo73b
2obo76bo2bo35b2o$1187bo71bo3bo74b2obo36b2o$1185bo2bo70bo4bo73bo34b2o2b
2o$1185bo2bo72b2o74b2o33b2o2b2o$1187b3o73bobo71bo35bobob2o$1183b3ob3o
148bo34b2o2bo$1179b3ob2o2b3o68bo6b2o107bob3o$1179bo7b2o68b5o4bo2bo100b
2o5b2o$1180bo6b2o62b2o4bo6b2o85b3o15b2o$1183b5o63bobo11bo85bo19bobo$
1185b2o64bo5bob2o6bobo82bo18b2o3bo$1184b2o66b2o4bo4bobo88b2o15bo3b2o
71bo10b2o$1184b2o66bo2bo6b3o90bo3b2o10bo3bobo69b5o6b2o$1183bobo66bo6b
2ob2o94b2o11bo75bo2b2o8bo7b2o$1182b2o70bobobo2bo99b2o12b5o69b2obo5b2o
6b3obo$1182bobo170b6o11b2ob2o2b3o19bo56b2o3bob2o$1181bo74bo4bo93bo2b2o
bo18bo19b2o50bobo6b2o$1182b2o73b4o81b2o13bo4bo11bo3bobob2o16bobo54b3ob
o4bo$1342bobo10bo6bo12bo78b3o3bo4bo$1342bo11bo21bob2o22b3o50bo7bo$
1345bo7b2o3bo42b3o51bo6bo$1345b2o2b2obo2b3o45bobo$1349bo5bo49b3o50bo$
1349bobo3bo49b3o$1347bob2o3bo53bo$1346b2ob2o54bo2bo$1346bo2bo54bo3bo$
1348bobo49b2ob2o3bo$1348bo2b2o46b2o7bo$1401bob2o2bo$1407bo$1404bobo$
1405bo$1404bo$1403bobo$1403bobo$1402bo$1402b2o273bo10b2o$1402b2o272b5o
6b2o$1676bo2b2o8bo7b2o$1678b2obo5b2o6b3obo$1687b2o3bob2o$1681bobo6b2o$
1413b2o271b3obo4bo$1412b2o9bo259b3o3bo4bo$1414bo6b2obo259bo7bo$1416b2o
2b2o2bo259bo6bo$1416b4o2bo$1270bo10b2o135b3o266bo$1269b5o6b2o137bo$
1269bo2b2o8bo7b2o123b3ob2obo3b2obo3b2o$1271b2obo5b2o6b3obo122b3o2bobo
3bo3b2ob3o$1205b2o73b2o3bob2o130bo2bo3bo9bo$1204b2o68bobo6b2o129b2o4bo
7bob2ob2obo$1205bobo71b3obo4bo125bo9b2o8b2o$1205b3o68b3o3bo4bo16b3o
115bobo9b2o$1205b2o70bo7bo18bo115b6o8b2o$1207bobo67bo6bo20bo114bo2bo
11bo$1307b2o111bo$1209bobo68bo27bo3b2o107bo$1211b3o97b2o108bo$1211bo
102b2o105bo$1210bo97b6o$1205bob2obo4bo92bo2b2obo105b3o$1204b2ob2obo84b
2o13bo4bo104b2o2bo$1204bobo4bo83bobo10bo6bo108bobo$1209b2o84bo11bo113b
o3bobo$1209bo3bo84bo7b2o3bo109b6o$1208bo3bo85b2o2b2obo2b3o112b3o$1302b
o5bo$1208bo2bo90bobo3bo$1207b2obo89bob2o3bo$1207bo91b2ob2o$1206b2o91bo
2bo$1206bo94bobo$1207bo93bo2b2o$$$$$$1255b2o$1255bobo37bo$1255bo38b2o$
1258bo35bob5o159b3o$1258b2o30bo6bo4bo157bo2b3o$1258b2o29b4o3bo5bo158bo
bo$1257b2o30bo2b2o10bo161bo$1253b2ob2o25b3o5bo6b2ob2o2bo158bo$1253bo4b
o24bo6bo2bo3b2o2b2o3bo159bobo$1253bob4o4b2o19bo4b6o4bobo157b2obo6bo71b
o$1257b2o3b2obo20b4obob2o6bo2bobo151b2o3bo2bo2bo70b5o$1257b2o4bo23b2o
12b2o3bo145b3o4bo2bo2bo3bo70bo2b2o$1257b2o4bobo36b3o147bo6bo2bo2bo3bo
72b2obo$1259bo2b2obo36bo152bo3bo6bobo$1258b2o44bo147bo2bo8b2o79bobo$
1258bo4bo3bo36bo148bo2bo6b3o122b2obo$1259bo4bo4b2o183bo5bo3bo73b3o6b3o
38bo3bo$1265bobo3b2o183bobob2obo69bo4bo2b3o4b3o37bo4bo$1266bo5b3o183b
2o72b2o5b2ob5ob3o10b3o26b2o$1269b3o190bo69bobo3b3o4b2ob2o11bo30bobo$
1271bo272bobo7b3o6bo$1272bo3bo182bo2bo71b3o6bo2bo7bo6bobo23bo6b2o$
1271bo261b3o7bo11bo4b2ob4o19b5o4bo2bo$1272bo2bo259bobob4o2bo11b4ob5ob
2o10b2o4bo6b2o$1273bo263b2ob2o16b2o7b2obo9bobo11bo$1537b6o37bo5bob2o6b
obo$1581b2o4bo4bobo$1567bo5bo7bo2bo6b3o$1567bobobob3o5bo6b2ob2o$1567b
2obo5bo6bobobo2bo$1520b2o47b8o$1315bo203b2o3bo46b4o10bo4bo$1303b2o9b2o
205bob2o61b4o$1302b2o3bo6bobo206b3o$1304bob2o15b3o197bo$1306b3o5bobo4b
2ob2o199b3o$1306bo6b2obobobo197b2obo4b2o$1308b3obo6bob2o195bob2o3bobo
74bo10b2o$1309b2o7bo193b2o4bob2o3b3o73b5o6b2o$1309b2o5b2o193b2o6bo5b3o
73bo2b2o8bo7b2o$1311b5o196bobo4b2o4bobo75b2obo5b2o6b3obo$1512b3o4b2o2b
2o87b2o3bob2o$1512b2o6bobo83bobo6b2o$1514bobo3b2o3bo85b3obo4bo$1331bo
188b4o84b3o3bo4bo$1268b3o59b2o184bobo90bo7bo$1268bo61bobo7b2o176b4o3b
2o82bo6bo$1269bo67b2obo177b4o3bobo$1271b2o60b2o2b2o180b2o4bo86bo$1272b
o3b2o55b2o2b2o187b2o$1275b2o57b2o190bo2bo$1278b2o54b4obo186bo$1272b6o
55bobob2obo2b3o4b2o176bobo$1272bo2b2obo53b2o9bo2b3ob2ob2o177bo$1259b2o
13bo4bo52bobo2b3o2b2o6bo3bo175bo2bo$1259bobo10bo6bo51bo11b2o9b2o174bo
2bo$1259bo11bo60b2o7b3o7b2ob2o176b3o$1262bo7b2o3bo65bobo9b3o172b3ob3o$
1262b2o2b2obo2b3o62b3o12bobo169b3ob2o2b3o$1266bo5bo64bo15bo170bo7b2o$
1266bobo3bo67bo184bo6b2o$1264bob2o3bo65bo190b5o$1263b2ob2o70bobo189b2o
$1263bo2bo71bobo188b2o239b3o$1265bobo261b2o239bo$1265bo2b2o67b2obo187b
obo232b3o6bo$1337b2ob4o183b2o234bo6bobo$1338bo2b4o182bobo234bo4b2ob4o$
1339b2o185bo239b4ob5ob2o$1527b2o238b2o7b2obo$$$1773bo2bo$1772b5obo$
1772bo6bo$1773bob2o3bo$1781bo$1778bobo$$1299b2o372b2o104bo2bo$1298b2o
372b2o105bo2bo$1299bobo371bobo104bob2obo43b3o$1299b3o371b3o104b2o2bobo
42bo$1299b2o372b2o106bo5bo42bo$1301bobo75b2obo292bobo103bo50b2o$1379bo
3bo402bo46bo3b2o$1303bobo73bo4bo292bobo104bo51b2o$1305b3o73b2o296b3o
157b2o$1305bo77bobo293bo153b6o$1304bo373bo154bo2b2obo$1299bob2obo4bo
68bo6b2o286bob2obo4bo136b2o13bo4bo$1298b2ob2obo72b5o4bo2bo282b2ob2obo
141bobo10bo6bo$1298bobo4bo65b2o4bo6b2o286bobo4bo140bo11bo$1303b2o66bob
o11bo291b2o33b2o109bo7b2o3bo$1303bo3bo63bo5bob2o6bobo287bo3bo30bobo
108b2o2b2obo2b3o$1302bo3bo65b2o4bo4bobo290bo3bo31bo114bo5bo$1372bo2bo
6b3o330bo111bobo3bo$1302bo2bo66bo6b2ob2o292bo2bo35b2o108bob2o3bo$1301b
2obo69bobobo2bo232b2o59b2obo36b2o107b2ob2o$1301bo311b2o3bo56bo34b2o2b
2o108bo2bo$1300b2o74bo4bo233bob2o55b2o33b2o2b2o111bobo$1300bo76b4o236b
3o54bo35bobob2o110bo2b2o$1301bo315bo57bo34b2o2bo$1619b3o89bob3o$1612b
2obo4b2o85b2o5b2o$1612bob2o3bobo66b3o15b2o$1606b2o4bob2o3b3o66bo19bobo
$1605b2o6bo5b3o67bo18b2o3bo$1606bobo4b2o4bobo69b2o15bo3b2o129bo10b2o$
1606b3o4b2o2b2o73bo3b2o10bo3bobo127b5o6b2o$1606b2o6bobo78b2o11bo133bo
2b2o8bo7b2o$1608bobo3b2o3bo78b2o12b5o127b2obo5b2o6b3obo$1614b4o74b6o
11b2ob2o2b3o77bo56b2o3bob2o$1610bobo79bo2b2obo18bo77b2o50bobo6b2o$
1612b4o63b2o13bo4bo11bo3bobob2o74bobo54b3obo4bo$1612b4o63bobo10bo6bo
12bo136b3o3bo4bo$1613b2o64bo11bo21bob2o80b3o50bo7bo$1682bo7b2o3bo100b
3o51bo6bo$1682b2o2b2obo2b3o103bobo$1686bo5bo107b3o50bo$1686bobo3bo107b
3o$1684bob2o3bo111bo$1683b2ob2o112bo2bo$1683bo2bo112bo3bo$1685bobo107b
2ob2o3bo$1685bo2b2o104b2o7bo$1796bob2o2bo$1802bo$1799bobo$1800bo$1799b
o$1798bobo$1798bobo$1797bo$1797b2o275bo10b2o$1658b2o137b2o274b5o6b2o$
1657b2o3bo410bo2b2o8bo7b2o$1659bob2o412b2obo5b2o6b3obo$1661b3o420b2o3b
ob2o$1661bo416bobo6b2o$1663b3o142b2o273b3obo4bo$1656b2obo4b2o141b2o9bo
261b3o3bo4bo$1656bob2o3bobo143bo6b2obo261bo7bo$1407bo242b2o4bob2o3b3o
145b2o2b2o2bo261bo6bo$1406b5o238b2o6bo5b3o145b4o2bo$1406bo2b2o239bobo
4b2o4bobo147b3o268bo$1408b2obo238b3o4b2o2b2o151bo$1650b2o6bobo149b3ob
2obo3b2obo3b2o$1411bobo238bobo3b2o3bo146b3o2bobo3bo3b2ob3o$1658b4o152b
o2bo3bo9bo$1404b3o6b3o238bobo152b2o4bo7bob2ob2obo$1399bo4bo2b3o4b3o
239b4o149bo9b2o8b2o$1398b2o5b2ob5ob3o239b4o157bobo9b2o$1398bobo3b3o4b
2ob2o241b2o156b6o8b2o$1410bobo402bo2bo11bo$1400b3o6bo2bo402bo$1399b3o
7bo16b2o388bo$1401bobob4o2bo2b3o9bobo387bo$1403b2ob2o6bo2b3o6bo9bo379b
o$1403b6o6bobo16b2obo$1420bo4b2o2bo3b2o2bo377b3o$1418bo6b2o2bob2o2bo
379b2o2bo$1420bob2obo3b5o385bobo$1429b2o385bo3bobo$1386b2o33bo2b6o386b
6o$1385b2o3bo31b7o389b3o$1387bob2o33b3o$1389b3o$1389bo$1391b3o$1384b2o
bo4b2o$1384bob2o3bobo$1378b2o4bob2o3b3o$1377b2o6bo5b3o$1378bobo4b2o4bo
bo$1378b3o4b2o2b2o$1378b2o6bobo$1380bobo3b2o3bo$1386b4o$1382bobo$1384b
4o$1384b4o467b3o$1385b2o468bo2b3o$1856bobo$1861bo$1859bo$1388b2o471bob
o$1388bobo463b2obo6bo$1388bo464b2o3bo2bo2bo$1391bo455b3o4bo2bo2bo3bo$
1391b2o454bo6bo2bo2bo3bo$1391b2o457bo3bo6bobo$1390b2o455bo2bo8b2o$
1386b2ob2o457bo2bo6b3o$1386bo4bo457bo5bo3bo$1386bob4o459bobob2obo$
1390b2o461b2o$1390b2o465bo$1390b2o$1392bo2b3o456bo2bo$1391b2o4bo$1391b
o4bobo$1392bo4b2o$1396bob2o$1398b2o$1395b2ob2o$1396bob2o$1396bobo$
1397b2o$$$$1391b3o$1391bo2b3o$1392bobo$1397bo$1395bo$1397bobo$1390b2ob
o6bo$1389b2o3bo2bo2bo$1383b3o4bo2bo2bo3bo$1383bo6bo2bo2bo3bo$1386bo3bo
6bobo$1383bo2bo8b2o$1384bo2bo6b3o$1385bo5bo3bo$1387bobob2obo$1389b2o$
1393bo$$1390bo2bo$$$1406b2o$1405b2o$1406bobo$1406b3o$1406b2o67bo$1408b
obo63b5o$1474bo2b2o$1410bobo63b2obo$1412b3o$1412bo66bobo$1411bo$1406bo
b2obo4bo55b3o6b3o$1405b2ob2obo55bo4bo2b3o4b3o$1405bobo4bo53b2o5b2ob5ob
3o$1410b2o54bobo3b3o4b2ob2o$1410bo3bo63bobo$1409bo3bo54b3o6bo2bo$1467b
3o7bo$1409bo2bo56bobob4o2bo$1408b2obo59b2ob2o$1408bo62b6o$1407b2o$
1407bo$1408bo$2006bo$2005b5o$2005bo2b2o$2007b2obo$$2010bobo$$2003b3o6b
3o$1998bo4bo2b3o4b3o$1997b2o5b2ob5ob3o$1997bobo3b3o4b2ob2o$2009bobo$
1999b3o6bo2bo19bo$1998b3o7bo10b2o9b2o$2000bobob4o2bo7b2o3bo6bobo164b3o
$2002b2ob2o13bob2o15b3o155bo$2002b6o14b3o5bobo4b2ob2o148b3o6bo$2022bo
6b2obobobo153bo6bobo$2024b3obo6bob2o152bo4b2ob4o$2025b2o7bo19b2o137b4o
b5ob2o$2025b2o5b2o20bobo137b2o7b2obo$1985b2o40b5o22bo$1984b2o3bo67bo$
1986bob2o67b2o3bo137bo2bo$1512bo475b3o66b2o2bobo135b5obo$1511b5o472bo
69bob2o2bo134bo6bo$1511bo2b2o474b3o65b2obob3o134bob2o3bo$1513b2obo466b
2obo4b2o65bobo3b2o142bo$1983bob2o3bobo65bo5bo140bobo$1516bobo458b2o4bo
b2o3b3o51b3o17b2o$1976b2o6bo5b3o51bo12b2o11b2o134bo2bo44b3o$1509b3o6b
3o456bobo4b2o4bobo52bo10bob2o9b2o135bo2bo44bo$1504bo4bo2b3o4b3o455b3o
4b2o2b2o57b3o5bo4bo9bobo134bob2obo42bo$1503b2o5b2ob5ob3o455b2o6bobo60b
6ob2o3bo9b3o134b2o2bobo43b2o$1503bobo3b3o4b2ob2o458bobo3b2o3bo60bo4bo
13b2o136bo5bo43bo3b2o$1515bobo467b4o61bobo4b2o13bobo133bo52b2o$1505b3o
6bo2bo463bobo65b3o161bo50b2o$1504b3o7bo468b4o3b2o56bo25bobo134bo46b6o$
1506bobob4o2bo466b4o3bobo56bobo24b3o179bo2b2obo$1508b2ob2o471b2o4bo59b
5o21bo168b2o13bo4bo$1508b6o477b2o58b2obo20bo169bobo10bo6bo$1991bo2bo
75bob2obo4bo164bo11bo$1991bo77b2ob2obo172bo7b2o3bo$1993bobo73bobo4bo
171b2o2b2obo2b3o$1997bo76b2o33b2o141bo5bo$1995bo2bo75bo3bo30bobo140bob
o3bo$1995bo2bo74bo3bo31bo140bob2o3bo$1448bo10b2o536b3o44b2o2bo63bo136b
2ob2o$1447b5o6b2o533b3ob3o43b2o4bo23bo2bo35b2o135bo2bo$1447bo2b2o8bo7b
2o519b3ob2o2b3o44bobo25b2obo36b2o137bobo$1449b2obo5b2o6b3obo518bo7b2o
40b2o2b5ob2o21bo34b2o2b2o138bo2b2o$1325b2o131b2o3bob2o523bo6b2o39b2o2b
3o5b2obo17b2o33b2o2b2o$1324b2o126bobo6b2o530b5o35b2o4bobob2o3b2o21bo
35bobob2o$1325bobo129b3obo4bo528b2o36bobo3b2o2bo3b4o2b2o17bo34b2o2bo$
1325b3o126b3o3bo4bo16b3o509b2o37bo6bob3o2bo6bo53bob3o$1325b2o128bo7bo
18bo511b2o40bo6b2o59b2o5b2o$1327bobo125bo6bo20bo509bobo40b2o12b3ob2o
29b3o15b2o$1485b2o505b2o91bo19bobo$1329bobo126bo27bo3b2o500bobo58bo32b
o18b2o3bo$1331b3o155b2o500bo61bo34b2o15bo3b2o159bo10b2o$1331bo160b2o
498b2o59bo35bo3b2o10bo3bobo157b5o6b2o$1330bo155b6o600b2o11bo163bo2b2o
8bo7b2o$1325bob2obo4bo150bo2b2obo602b2o12b5o157b2obo5b2o6b3obo$1324b2o
b2obo142b2o13bo4bo595b6o11b2ob2o2b3o107bo56b2o3bob2o$1324bobo4bo141bob
o10bo6bo595bo2b2obo18bo107b2o50bobo6b2o$1329b2o142bo11bo590b2o13bo4bo
11bo3bobob2o104bobo54b3obo4bo$1329bo3bo142bo7b2o3bo586bobo10bo6bo12bo
166b3o3bo4bo$1328bo3bo143b2o2b2obo2b3o587bo11bo21bob2o110b3o50bo7bo$
1480bo5bo592bo7b2o3bo130b3o51bo6bo$1328bo2bo148bobo3bo592b2o2b2obo2b3o
133bobo$1327b2obo147bob2o3bo597bo5bo137b3o50bo$1327bo149b2ob2o601bobo
3bo137b3o$1326b2o149bo2bo600bob2o3bo141bo$1326bo152bobo598b2ob2o142bo
2bo$1327bo151bo2b2o596bo2bo142bo3bo$2082bobo137b2ob2o3bo$2082bo2b2o
134b2o7bo$2223bob2o2bo$2229bo$2226bobo$2227bo$1473bo752bo$1472b2o751bo
bo$1472bob5o746bobo$1468bo6bo4bo743bo$1467b4o3bo5bo743b2o93bo10b2o$
1467bo2b2o10bo741b2o92b5o6b2o$1461b3o5bo6b2ob2o2bo834bo2b2o8bo7b2o$
1461bo6bo2bo3b2o2b2o3bo835b2obo5b2o6b3obo$1462bo4b6o4bobo849b2o3bob2o$
1464b4obob2o6bo2bobo838bobo6b2o$1465b2o12b2o3bo750b2o91b3obo4bo$1480b
3o751b2o9bo79b3o3bo4bo$1480bo755bo6b2obo79bo7bo$1482bo755b2o2b2o2bo79b
o6bo$1482bo755b4o2bo$2240b3o86bo$2241bo$2237b3ob2obo3b2obo3b2o$2237b3o
2bobo3bo3b2ob3o$2241bo2bo3bo9bo$2236b2o4bo7bob2ob2obo$2236bo9b2o8b2o$
2244bobo9b2o$2242b6o8b2o$2242bo2bo11bo$2242bo$2243bo$2243bo$2243bo$$
2242b3o$2242b2o2bo$2246bobo$2243bo3bobo$2243b6o$2245b3o$$$$$$$$$$$$$$$
$2282b3o$2282bo2b3o$2283bobo$2288bo$2286bo$2288bobo$1433b2o846b2obo6bo
$1433bobo844b2o3bo2bo2bo$1433bo840b3o4bo2bo2bo3bo$1436bo837bo6bo2bo2bo
3bo$1436b2o839bo3bo6bobo$1436b2o836bo2bo8b2o$1435b2o838bo2bo6b3o$1431b
2ob2o840bo5bo3bo$1431bo4bo841bobob2obo$1431bob4o4b2o837b2o$1435b2o3b2o
bo840bo$1435b2o4bo$1435b2o4bobo837bo2bo$1437bo2b2obo$1436b2o$1436bo4bo
3bo$1437bo4bo4b2o$1443bobo3b2o$1444bo5b3o$1447b3o$1449bo$1450bo3bo$
1449bo$1450bo2bo$1451bo$$$$$$$1493bo$1481b2o9b2o$1480b2o3bo6bobo$1482b
ob2o15b3o$1484b3o5bobo4b2ob2o$1484bo6b2obobobo$1486b3obo6bob2o$1487b2o
7bo$1487b2o5b2o$1489b5o$$$$1509bo$1508b2o$1508bobo7b2o$1515b2obo$1511b
2o2b2o$1511b2o2b2o$1512b2o$1512b4obo$1511bobob2obo2b3o4b2o$1510b2o9bo
2b3ob2ob2o$1510bobo2b3o2b2o6bo3bo$1509bo11b2o9b2o$1510b2o7b3o7b2ob2o$
1458b3o58bobo9b3o$1458bo56b3o12bobo$1459bo55bo15bo$1461b2o55bo$1462bo
3b2o47bo$1465b2o49bobo$1468b2o46bobo$1462b6o$1462bo2b2obo46b2obo$1449b
2o13bo4bo45b2ob4o$1449bobo10bo6bo46bo2b4o$1449bo11bo55b2o$1452bo7b2o3b
o$1452b2o2b2obo2b3o$1456bo5bo$1456bobo3bo$1454bob2o3bo$1453b2ob2o$
1453bo2bo$1455bobo$1455bo2b2o$$1477b2o$1476b2o$1477bobo$1477b3o$1477b
2o$1479bobo75b2obo$1557bo3bo$1481bobo73bo4bo$1483b3o73b2o$1483bo77bobo
$1482bo$1477bob2obo4bo68bo6b2o$1476b2ob2obo72b5o4bo2bo$1476bobo4bo65b
2o4bo6b2o$1481b2o66bobo11bo$1481bo3bo63bo5bob2o6bobo$1480bo3bo65b2o4bo
4bobo$1550bo2bo6b3o$1480bo2bo66bo6b2ob2o$1479b2obo69bobobo2bo901bo$
1479bo980b5o$1478b2o74bo4bo900bo2b2o$1478bo76b4o903b2obo$1479bo$2465bo
bo$$2458b3o6b3o$2453bo4bo2b3o4b3o$2452b2o5b2ob5ob3o$2452bobo3b3o4b2ob
2o$2464bobo$2454b3o6bo2bo$2453b3o7bo38b2o$2455bobob4o2bo24b3o9bobo$
2457b2ob2o28bo2b3o6bo9bo$2457b6o28bobo16b2obo$2496bo4b2o2bo3b2o2bo$
2494bo6b2o2bob2o2bo$2496bob2obo3b5o$2505b2o$2440b2o55bo2b6o$2439b2o3bo
53b7o$2441bob2o55b3o$2443b3o$2443bo$2445b3o$2438b2obo4b2o$2438bob2o3bo
bo$2432b2o4bob2o3b3o$2431b2o6bo5b3o$2432bobo4b2o4bobo$2432b3o4b2o2b2o$
2432b2o6bobo$2434bobo3b2o3bo$2440b4o$2436bobo$2438b4o$2438b4o$2439b2o$
$$$$$$$$$$$$$$$$$$2514b3o$2514bo$2507b3o6bo$2507bo6bobo$2508bo4b2ob4o$
2510b4ob5ob2o$2511b2o7b2obo$$$2517bo2bo$2516b5obo$2516bo6bo$2517bob2o
3bo$2525bo$2522bobo$$2315b2o206bo2bo44b3o$2314b2o207bo2bo44bo$2315bobo
206bob2obo42bo$2315b3o206b2o2bobo43b2o$2315b2o208bo5bo43bo3b2o$2317bob
o205bo52b2o$2530bo50b2o$2319bobo206bo46b6o$2321b3o251bo2b2obo$2321bo
240b2o13bo4bo$2320bo241bobo10bo6bo$2315bob2obo4bo236bo11bo$2314b2ob2ob
o244bo7b2o3bo$2314bobo4bo243b2o2b2obo2b3o$2319b2o33b2o213bo5bo$2319bo
3bo30bobo212bobo3bo$2318bo3bo31bo212bob2o3bo$2357bo208b2ob2o$2318bo2bo
35b2o207bo2bo$2317b2obo36b2o209bobo$2317bo34b2o2b2o210bo2b2o$2316b2o
33b2o2b2o$2316bo35bobob2o$2317bo34b2o2bo$2353bob3o$2349b2o5b2o$2330b3o
15b2o$2330bo19bobo$2331bo18b2o3bo$2333b2o15bo3b2o231bo10b2o$2334bo3b2o
10bo3bobo229b5o6b2o$2337b2o11bo235bo2b2o8bo7b2o$2340b2o12b5o229b2obo5b
2o6b3obo$2334b6o11b2ob2o2b3o179bo56b2o3bob2o$2334bo2b2obo18bo179b2o50b
obo6b2o$2321b2o13bo4bo11bo3bobob2o176bobo54b3obo4bo$2321bobo10bo6bo12b
o238b3o3bo4bo$2321bo11bo21bob2o182b3o50bo7bo$2324bo7b2o3bo202b3o51bo6b
o$2324b2o2b2obo2b3o205bobo$2328bo5bo209b3o50bo$1655bo672bobo3bo209b3o$
1654b5o667bob2o3bo213bo$1654bo2b2o666b2ob2o214bo2bo$1656b2obo665bo2bo
214bo3bo$2327bobo209b2ob2o3bo$1659bobo665bo2b2o206b2o7bo$2540bob2o2bo$
1652b3o6b3o882bo$1647bo4bo2b3o4b3o878bobo$1646b2o5b2ob5ob3o879bo$1646b
obo3b3o4b2ob2o879bo$1658bobo881bobo$1648b3o6bo2bo881bobo$1647b3o7bo16b
2o865bo$1649bobob4o2bo2b3o9bobo864b2o93bo10b2o$1651b2ob2o6bo2b3o6bo9bo
856b2o92b5o6b2o$1651b6o6bobo16b2obo949bo2b2o8bo7b2o$1668bo4b2o2bo3b2o
2bo951b2obo5b2o6b3obo$1666bo6b2o2bob2o2bo962b2o3bob2o$1668bob2obo3b5o
958bobo6b2o$1677b2o873b2o91b3obo4bo$1634b2o33bo2b6o873b2o9bo79b3o3bo4b
o$1633b2o3bo31b7o876bo6b2obo79bo7bo$1635bob2o33b3o880b2o2b2o2bo79bo6bo
$1637b3o915b4o2bo$1637bo919b3o86bo$1639b3o916bo$1632b2obo4b2o912b3ob2o
bo3b2obo3b2o$1632bob2o3bobo912b3o2bobo3bo3b2ob3o$1626b2o4bob2o3b3o916b
o2bo3bo9bo$1625b2o6bo5b3o911b2o4bo7bob2ob2obo$1626bobo4b2o4bobo911bo9b
2o8b2o$1626b3o4b2o2b2o922bobo9b2o$1626b2o6bobo922b6o8b2o$1628bobo3b2o
3bo919bo2bo11bo$1634b4o921bo$1630bobo927bo$1632b4o924bo$1632b4o924bo$
1633b2o$2559b3o$2559b2o2bo$1639bo923bobo$1638b2o920bo3bobo$1638bobo
919b6o$2562b3o$1640b3o$1639b3o$1641bobo$1643b3o$1643b3o$1646bo$1643bo
2bo$1642bo3bo$1638b2ob2o3bo$1637b2o7bo$1639bob2o2bo$1645bo31b3o$1642bo
bo32bo$1643bo34bo$1642bo37b2o$1641bobo37bo917b3o$1641bobo32bo922bo2b3o
$1640bo34b4o921bobo$1640b2o33bo2b2o925bo$1640b2o35bo925bo$1676bo2bo
925bobo$1673bob6o917b2obo6bo$1654b2o16b6ob2o916b2o3bo2bo2bo$1654bobo
15bo2bo915b3o4bo2bo2bo3bo$1654bo19b2o915bo6bo2bo2bo3bo$1657bo17bo2b2o
914bo3bo6bobo$1657b2o3bo9bo4b2o912bo2bo8b2o$1657b2o2bobo9bobob2o913bo
2bo6b3o$1658bob2o2bo10b2obo2bo911bo5bo3bo$1658b2obob3o10bo4bo913bobob
2obo$1658bobo3b2o15bo915b2o$1658bo5bo11bobo4b3o915bo$1644b3o17b2o12b2o
bo$1644bo12b2o22bo916bo2bo$1645bo10bob2o$1647b3o5bo4bo$1648b6ob2o3bo$
1651bo4bo$1650bobo4b2o$1649b3o$1648bo$1649bobo$1650b5o$1651b2obo$$$$
1656bo10b2o$1655b5o6b2o$1655bo2b2o8bo7b2o$1657b2obo5b2o6b3obo$1503b2o
161b2o3bob2o$1502b2o156bobo6b2o$1503bobo159b3obo4bo$1503b3o156b3o3bo4b
o16b3o$1503b2o158bo7bo18bo$1505bobo155bo6bo20bo$1693b2o$1507bobo156bo
27bo3b2o$1509b3o185b2o$1509bo190b2o$1508bo185b6o$1503bob2obo4bo180bo2b
2obo$1502b2ob2obo172b2o13bo4bo$1502bobo4bo171bobo10bo6bo$1507b2o172bo
11bo$1507bo3bo172bo7b2o3bo$1506bo3bo173b2o2b2obo2b3o$1688bo5bo$1506bo
2bo178bobo3bo$1505b2obo177bob2o3bo$1505bo179b2ob2o$1504b2o179bo2bo$
1504bo182bobo$1505bo181bo2b2o$$$$$$$1681bo$1680b2o$1680bob5o$1676bo6bo
4bo$1675b4o3bo5bo$1675bo2b2o10bo$1669b3o5bo6b2ob2o2bo$1669bo6bo2bo3b2o
2b2o3bo$1670bo4b6o4bobo$1672b4obob2o6bo2bobo$1673b2o12b2o3bo$1688b3o$
1688bo$1690bo$1690bo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$1641b2o$1641bobo$1641bo$1644bo$1644b2o$1644b2o$
1643b2o$1639b2ob2o$1639bo4bo$1639bob4o4b2o$1643b2o3b2obo$1643b2o4bo$
1643b2o4bobo$1645bo2b2obo$1644b2o$1644bo4bo3bo$1645bo4bo4b2o$1651bobo
3b2o$1652bo5b3o$1655b3o$1657bo$1658bo3bo$1657bo$1658bo2bo1188bo$1659bo
1189b5o$2849bo2b2o$2851b2obo$$2854bobo$$2847b3o6b3o$1701bo1140bo4bo2b
3o4b3o$1689b2o9b2o1139b2o5b2ob5ob3o$1688b2o3bo6bobo1138bobo3b3o4b2ob2o
$1690bob2o15b3o1141bobo$1692b3o5bobo4b2ob2o1131b3o6bo2bo$1692bo6b2obob
obo1135b3o7bo38b2o$1694b3obo6bob2o1135bobob4o2bo24b3o9bobo$1695b2o7bo
1141b2ob2o28bo2b3o6bo9bo$1695b2o5b2o1142b6o28bobo16b2obo$1697b5o1183bo
4b2o2bo3b2o2bo$2883bo6b2o2bob2o2bo$2885bob2obo3b5o$2894b2o$1717bo1111b
2o55bo2b6o$1716b2o1110b2o3bo53b7o$1716bobo7b2o1102bob2o55b3o$1723b2obo
1105b3o$1719b2o2b2o1107bo$1719b2o2b2o1109b3o$1720b2o1105b2obo4b2o$
1720b4obo1101bob2o3bobo$1719bobob2obo2b3o4b2o1083b2o4bob2o3b3o$1718b2o
9bo2b3ob2ob2o1079b2o6bo5b3o$1718bobo2b3o2b2o6bo3bo1080bobo4b2o4bobo$
1664b3o50bo11b2o9b2o1079b3o4b2o2b2o$1664bo53b2o7b3o7b2ob2o1079b2o6bobo
$1665bo61bobo9b3o1081bobo3b2o3bo$1667b2o54b3o12bobo1088b4o$1668bo3b2o
49bo15bo1085bobo$1671b2o53bo1100b4o$1674b2o47bo1103b4o$1668b6o50bobo
1101b2o$1668bo2b2obo49bobo1158b3o$1655b2o13bo4bo1209bo$1655bobo10bo6bo
47b2obo1151b3o6bo$1655bo11bo55b2ob4o1148bo6bobo$1658bo7b2o3bo52bo2b4o
1148bo4b2ob4o$1658b2o2b2obo2b3o54b2o1154b4ob5ob2o$1662bo5bo1213b2o7b2o
bo$1662bobo3bo$1660bob2o3bo$1659b2ob2o1224bo2bo$1659bo2bo1224b5obo$
1661bobo1223bo6bo$1661bo2b2o1222bob2o3bo$2896bo$2893bobo$$1685b2o945b
2o260bo2bo44b3o$1684b2o945b2o261bo2bo44bo$1685bobo944bobo260bob2obo42b
o$1685b3o944b3o260b2o2bobo43b2o$1685b2o945b2o262bo5bo43bo3b2o$1687bobo
75b2obo865bobo259bo52b2o$1765bo3bo1131bo50b2o$1689bobo73bo4bo865bobo
260bo46b6o$1691b3o73b2o869b3o305bo2b2obo$1691bo77bobo866bo294b2o13bo4b
o$1690bo946bo295bobo10bo6bo$1685bob2obo4bo68bo6b2o859bob2obo4bo290bo
11bo$1684b2ob2obo72b5o4bo2bo855b2ob2obo298bo7b2o3bo$1684bobo4bo65b2o4b
o6b2o859bobo4bo297b2o2b2obo2b3o$1689b2o66bobo11bo864b2o33b2o267bo5bo$
1689bo3bo63bo5bob2o6bobo860bo3bo30bobo266bobo3bo$1688bo3bo65b2o4bo4bob
o863bo3bo31bo266bob2o3bo$1758bo2bo6b3o903bo262b2ob2o$1688bo2bo66bo6b2o
b2o865bo2bo35b2o261bo2bo$1687b2obo69bobobo2bo866b2obo36b2o263bobo$
1687bo946bo34b2o2b2o264bo2b2o$1686b2o74bo4bo865b2o33b2o2b2o$1686bo76b
4o866bo35bobob2o$1687bo946bo34b2o2bo$2670bob3o$2666b2o5b2o$2647b3o15b
2o$2647bo19bobo$2648bo18b2o3bo$2650b2o15bo3b2o285bo10b2o$2651bo3b2o10b
o3bobo283b5o6b2o$2654b2o11bo289bo2b2o8bo7b2o$2657b2o12b5o283b2obo5b2o
6b3obo$2651b6o11b2ob2o2b3o233bo56b2o3bob2o$2651bo2b2obo18bo233b2o50bob
o6b2o$2638b2o13bo4bo11bo3bobob2o230bobo54b3obo4bo$2638bobo10bo6bo12bo
292b3o3bo4bo$2638bo11bo21bob2o236b3o50bo7bo$2641bo7b2o3bo256b3o51bo6bo
$2641b2o2b2obo2b3o259bobo$2645bo5bo263b3o50bo$2645bobo3bo263b3o$2643bo
b2o3bo267bo$2642b2ob2o268bo2bo$2642bo2bo268bo3bo$1936bo10b2o695bobo
263b2ob2o3bo$1935b5o6b2o696bo2b2o260b2o7bo$1935bo2b2o8bo7b2o953bob2o2b
o$1937b2obo5b2o6b3obo958bo$1711b2o233b2o3bob2o959bobo$1710b2o228bobo6b
2o964bo$1711bobo231b3obo4bo959bo$1711b3o228b3o3bo4bo16b3o940bobo$1711b
2o230bo7bo18bo942bobo$1713bobo227bo6bo20bo940bo$1973b2o937b2o79b2o$
1715bobo228bo27bo3b2o932b2o67b3o9bobo$1717b3o257b2o1002bo2b3o6bo9bo$
1717bo262b2o1000bobo16b2obo$1716bo257b6o1007bo4b2o2bo3b2o2bo$1711bob2o
bo4bo252bo2b2obo1004bo6b2o2bob2o2bo$1710b2ob2obo244b2o13bo4bo941b2o62b
ob2obo3b5o$1710bobo4bo243bobo10bo6bo940b2o9bo62b2o$1715b2o244bo11bo
950bo6b2obo53bo2b6o$1715bo3bo244bo7b2o3bo948b2o2b2o2bo54b7o$1714bo3bo
245b2o2b2obo2b3o949b4o2bo58b3o$1968bo5bo953b3o$1714bo2bo250bobo3bo954b
o$1713b2obo249bob2o3bo951b3ob2obo3b2obo3b2o$1713bo251b2ob2o955b3o2bobo
3bo3b2ob3o$1712b2o251bo2bo960bo2bo3bo9bo$1712bo254bobo954b2o4bo7bob2ob
2obo$1713bo253bo2b2o952bo9b2o8b2o$2932bobo9b2o$2930b6o8b2o$2930bo2bo
11bo$2930bo$2931bo$2931bo$1961bo969bo$1960b2o$1960bob5o963b3o$1956bo6b
o4bo961b2o2bo$1955b4o3bo5bo965bobo$1955bo2b2o10bo960bo3bobo$1949b3o5bo
6b2ob2o2bo959b6o$1949bo6bo2bo3b2o2b2o3bo960b3o$1950bo4b6o4bobo$1952b4o
bob2o6bo2bobo$1953b2o12b2o3bo$1968b3o$1968bo$1970bo$1970bo$$$$$$$$$
2970b3o$2970bo2b3o$2971bobo$2976bo$2974bo$2976bobo$2969b2obo6bo$2968b
2o3bo2bo2bo$2962b3o4bo2bo2bo3bo$2962bo6bo2bo2bo3bo$2965bo3bo6bobo$
2962bo2bo8b2o$2963bo2bo6b3o$2964bo5bo3bo$2966bobob2obo$2968b2o$2972bo$
$2969bo2bo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1891bo$1890b5o$
1890bo2b2o$1892b2obo$$1895bobo$$1888b3o6b3o$1883bo4bo2b3o4b3o$1882b2o
5b2ob5ob3o$1882bobo3b3o4b2ob2o$1894bobo$1884b3o6bo2bo$1883b3o7bo$1885b
obob4o2bo$1887b2ob2o$1887b6o$$$$$1870b2o$1869b2o3bo$1871bob2o$1873b3o$
1873bo$1875b3o$1868b2obo4b2o$1868bob2o3bobo$1862b2o4bob2o3b3o$1861b2o
6bo5b3o$1862bobo4b2o4bobo$1862b3o4b2o2b2o$1862b2o6bobo$1864bobo3b2o3bo
$1870b4o$1866bobo$1868b4o$1868b4o$1869b2o$$$$$$$$$$$$$$$$$$$$1875b2o$
1875bobo$1875bo$1876b2o$1876bo2bo$1876bo$1878bobo$1882bo$1880bo2bo$
1880bo2bo$1882b3o$1878b3ob3o$1874b3ob2o2b3o$1874bo7b2o$1875bo6b2o$
1878b5o$1880b2o$1879b2o40b2o$1879b2o40bobo$1878bobo40bo$1877b2o45bo$
1877bobo44b2o$1876bo47b2o$1877b2o44b2o$1919b2ob2o$1919bo4bo$1919bob4o
4b2o$1923b2o3b2obo$1923b2o4bo$1923b2o4bobo$1925bo2b2obo$1924b2o$1924bo
4bo3bo$1925bo4bo4b2o$1931bobo3b2o$1932bo5b3o$1935b3o$1937bo$1938bo3bo$
1937bo$1938bo2bo$1939bo$$$$$$$1981bo$1969b2o9b2o$1968b2o3bo6bobo$1970b
ob2o15b3o$1972b3o5bobo4b2ob2o$1972bo6b2obobobo$1974b3obo6bob2o$1975b2o
7bo$1975b2o5b2o$1977b5o$$$$1997bo$1996b2o$1996bobo7b2o$2003b2obo$1999b
2o2b2o$1999b2o2b2o$2000b2o$2000b4obo$1999bobob2obo2b3o4b2o$1998b2o9bo
2b3ob2ob2o$1998bobo2b3o2b2o6bo3bo$1944b3o50bo11b2o9b2o$1944bo53b2o7b3o
7b2ob2o$1945bo61bobo9b3o$1947b2o54b3o12bobo$1948bo3b2o49bo15bo$1951b2o
53bo$1954b2o47bo$1948b6o50bobo$1948bo2b2obo49bobo$1935b2o13bo4bo$1935b
obo10bo6bo47b2obo$1935bo11bo55b2ob4o$1938bo7b2o3bo52bo2b4o$1938b2o2b2o
bo2b3o54b2o$1942bo5bo$1942bobo3bo$1940bob2o3bo$1939b2ob2o$1939bo2bo$
1941bobo$1941bo2b2o$$$$1965b2o$1964b2o$1965bobo$1965b3o$1965b2o$1967bo
bo75b2obo$2045bo3bo$1969bobo73bo4bo$1971b3o73b2o$1971bo77bobo$1970bo$
1965bob2obo4bo68bo6b2o$1964b2ob2obo72b5o4bo2bo$1964bobo4bo65b2o4bo6b2o
$1969b2o66bobo11bo$1969bo3bo63bo5bob2o6bobo1219bo$1968bo3bo65b2o4bo4bo
bo1222b5o$2038bo2bo6b3o1223bo2b2o$1968bo2bo66bo6b2ob2o1226b2obo$1967b
2obo69bobobo2bo$1967bo1311bobo$1966b2o74bo4bo$1966bo76b4o1225b3o6b3o$
1967bo1299bo4bo2b3o4b3o$3266b2o5b2ob5ob3o$3266bobo3b3o4b2ob2o$3278bobo
$3268b3o6bo2bo$3267b3o7bo$3269bobob4o2bo$3271b2ob2o$3271b6o$$$$$3254b
2o$3253b2o3bo$3255bob2o$3257b3o$3257bo$3259b3o$3252b2obo4b2o$3252bob2o
3bobo$3246b2o4bob2o3b3o$2270bo10b2o962b2o6bo5b3o$2269b5o6b2o964bobo4b
2o4bobo$2269bo2b2o8bo7b2o954b3o4b2o2b2o$2271b2obo5b2o6b3obo953b2o6bobo
$1991b2o287b2o3bob2o959bobo3b2o3bo$1990b2o282bobo6b2o969b4o$1991bobo
285b3obo4bo961bobo$1991b3o282b3o3bo4bo16b3o945b4o$1991b2o284bo7bo18bo
947b4o$1993bobo281bo6bo20bo947b2o$2307b2o$1995bobo282bo27bo3b2o$1997b
3o311b2o$1997bo316b2o$1996bo311b6o$1991bob2obo4bo306bo2b2obo$1990b2ob
2obo298b2o13bo4bo$1990bobo4bo297bobo10bo6bo$1995b2o298bo11bo$1995bo3bo
298bo7b2o3bo$1994bo3bo299b2o2b2obo2b3o$2302bo5bo$1994bo2bo304bobo3bo$
1993b2obo303bob2o3bo$1993bo305b2ob2o$1992b2o305bo2bo$1992bo308bobo$
1993bo307bo2b2o$$$$$$$2295bo$2294b2o$2294bob5o$2290bo6bo4bo$2289b4o3bo
5bo$2289bo2b2o10bo$2283b3o5bo6b2ob2o2bo$2283bo6bo2bo3b2o2b2o3bo$2284bo
4b6o4bobo$2286b4obob2o6bo2bobo$2287b2o12b2o3bo$2302b3o$2302bo$2304bo$
2304bo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$2243bo$2242b5o$2242bo2b2o$2244b2obo$$2247bobo$$2240b3o6b3o$
2235bo4bo2b3o4b3o$2234b2o5b2ob5ob3o$2234bobo3b3o4b2ob2o$2246bobo$2236b
3o6bo2bo$2235b3o7bo$2237bobob4o2bo$2239b2ob2o$2239b6o$$$$$2222b2o$
2221b2o3bo$2223bob2o$2225b3o$2225bo$2227b3o$2220b2obo4b2o$2220bob2o3bo
bo$2214b2o4bob2o3b3o$2213b2o6bo5b3o$2214bobo4b2o4bobo$2214b3o4b2o2b2o$
2214b2o6bobo$2216bobo3b2o3bo$2222b4o$2218bobo$2220b4o$2220b4o$2221b2o$
$$$$$$$$$$$$$$$$$$2255b2o$2227b2o26bobo$2227bobo25bo$2227bo30bo$2228b
2o28b2o$2228bo2bo26b2o$2228bo28b2o$2230bobo20b2ob2o$2234bo18bo4bo$
2232bo2bo17bob4o4b2o$2232bo2bo21b2o3b2obo$2234b3o20b2o4bo$2230b3ob3o
20b2o4bobo$2226b3ob2o2b3o22bo2b2obo$2226bo7b2o22b2o$2227bo6b2o22bo4bo
3bo$2230b5o24bo4bo4b2o$2232b2o31bobo3b2o$2231b2o33bo5b3o$2231b2o36b3o$
2230bobo38bo$2229b2o41bo3bo$2229bobo39bo$2228bo43bo2bo$2229b2o42bo$$$$
$$$2315bo$2303b2o9b2o$2302b2o3bo6bobo$2304bob2o15b3o$2306b3o5bobo4b2ob
2o$2306bo6b2obobobo$2308b3obo6bob2o$2309b2o7bo$2309b2o5b2o$2311b5o$$$$
2331bo$2330b2o$2330bobo7b2o$2337b2obo$2333b2o2b2o$2333b2o2b2o$2334b2o$
2334b4obo$2333bobob2obo2b3o4b2o$2332b2o9bo2b3ob2ob2o$2332bobo2b3o2b2o
6bo3bo$2278b3o50bo11b2o9b2o$2278bo53b2o7b3o7b2ob2o$2279bo61bobo9b3o$
2281b2o54b3o12bobo$2282bo3b2o49bo15bo$2285b2o53bo$2288b2o47bo$2282b6o
50bobo$2282bo2b2obo49bobo$2269b2o13bo4bo$2269bobo10bo6bo47b2obo$2269bo
11bo55b2ob4o$2272bo7b2o3bo52bo2b4o$2272b2o2b2obo2b3o54b2o$2276bo5bo$
2276bobo3bo$2274bob2o3bo$2273b2ob2o$2273bo2bo$2275bobo$2275bo2b2o$$$$
2299b2o$2298b2o$2299bobo$2299b3o$2299b2o$2301bobo75b2obo$2379bo3bo$
2303bobo73bo4bo$2305b3o73b2o$2305bo77bobo$2304bo$2299bob2obo4bo68bo6b
2o$2298b2ob2obo72b5o4bo2bo$2298bobo4bo65b2o4bo6b2o$2303b2o66bobo11bo$
2303bo3bo63bo5bob2o6bobo$2302bo3bo65b2o4bo4bobo$2372bo2bo6b3o$2302bo2b
o66bo6b2ob2o$2301b2obo69bobobo2bo$2301bo$2300b2o74bo4bo$2300bo76b4o$
2301bo$2325b2o$2325bobo$2325bo$2326b2o$2326bo2bo$2326bo$2328bobo$2332b
o$2330bo2bo$2330bo2bo$2332b3o$2328b3ob3o$2324b3ob2o2b3o$2324bo7b2o$
2325bo6b2o$2328b5o$2330b2o$2329b2o$2329b2o$2328bobo$2327b2o$2327bobo$
2326bo$2327b2o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$2631bo$2630b5o$2630bo2b2o
$2632b2obo$$2635bobo$$2628b3o6b3o$2623bo4bo2b3o4b3o$2622b2o5b2ob5ob3o$
2622bobo3b3o4b2ob2o$2634bobo$2624b3o6bo2bo$2623b3o7bo$2625bobob4o2bo$
2627b2ob2o$2627b6o$$$$$2610b2o$2609b2o3bo$2611bob2o$2613b3o$2613bo$
2615b3o$2608b2obo4b2o$2608bob2o3bobo$2602b2o4bob2o3b3o$2601b2o6bo5b3o$
2602bobo4b2o4bobo$2602b3o4b2o2b2o$2602b2o6bobo$2604bobo3b2o3bo$2610b4o
$2606bobo$2608b4o3b2o$2608b4o3bobo$2609b2o4bo$2616b2o$2616bo2bo$2616bo
$2618bobo$2622bo$2620bo2bo$2620bo2bo$2622b3o$2618b3ob3o$2614b3ob2o2b3o
$2614bo7b2o$2615bo6b2o$2618b5o$2620b2o$2619b2o$2619b2o$2618bobo$2617b
2o$2617bobo$2616bo$2617b2o!