#C Generated by copy.sh/life
x = 87, y = 87, rule = B3/S23
38b2o$38bobo$40bo4b2o$36b4ob2o2bo2bo$36bo2bobobobob2o$39bobobobo$40b2o
bobo$44bo$$30b2o$31bo7b2o$31bobo5b2o$32b2o$$$$47bobo$48b2o$48bo$42b2o$
42bo$32b3o8b3o$34bo10bo$33bo$$$$$$$77bo$75b3o$65bo8bo$63bobo8b2o$64b2o
$$82b2o$16b2o65bo$3b2o12b2o64bob2o$4bo11bo58b2o4b3o2bo$2bo72b2o3bo3b2o
$2b5o14b2o57b4o$7bo13bo44b2o15bo$4b3o12bobo43bobo12b3o$3bo15b2o44bo13b
o$3b4o57b2o14b5o$b2o3bo3b2o72bo$o2b3o4b2o58bo11bo$2obo64b2o12b2o$3bo
65b2o$3b2o$$21b2o$11b2o8bobo$12bo8bo$9b3o$9bo$$$$$$$53bo$41bo10bo$41b
3o8b3o$44bo$43b2o$38bo$37b2o$37bobo$$$$53b2o$46b2o5bobo$46b2o7bo$55b2o
$$42bo$41bobob2o$41bobobobo$38b2obobobobo2bo$38bo2bo2b2ob4o$40b2o4bo$
46bobo$47b2o!